# Hasher

./: Hasher.sln  README.md
.github/workflows/: build.yml
eng/: Install.bat  SetupHasher.ps1  Uninstall.bat  build.ps1
src/: Directory.Build.props  Hasher.snk
src/Hasher/: App.xaml  App.xaml.cs  Arguments.cs  Hasher.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Hasher/Properties/: launchSettings.json
src/Hasher/Resources/: AppIcon128.pdn  AppIcon16.pdn  AppIcon32.pdn  AppIcon48.pdn  Notes.txt
