<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<Description>Generates and compares hashes for a file.</Description>
		<ApplicationIcon>Resources\Hasher.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Menees.Windows.Presentation" Version="5.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Hasher.ico" />
		<Resource Include="Resources\*24.png" />
	</ItemGroup>
</Project>