<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<!-- https://docs.microsoft.com/en-us/dotnet/standard/frameworks -->
		<TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<Description>Generates and compares hashes for a file.</Description>
		<ApplicationIcon>Resources\Hasher.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Menees.Windows.Presentation" Version="4.9.10" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Hasher.ico" />
		<Resource Include="Resources\*24.png" />
	</ItemGroup>
</Project>