<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<Description>Generates and compares hashes for a file.</Description>
		<ApplicationIcon>Resources\Hasher.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Menees.Windows.Presentation" Version="5.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Hasher.ico" />
		<Resource Include="Resources\*24.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\..\eng\Install.bat" Link="Install.bat">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\..\eng\SetupHasher.ps1" Link="SetupHasher.ps1">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\..\eng\Uninstall.bat" Link="Uninstall.bat">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>